1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: wlp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 48:e7:da:f0:e7:ff brd ff:ff:ff:ff:ff:ff
    altname wlx48e7daf0e7ff
    inet 192.168.1.176/24 brd 192.168.1.255 scope global dynamic noprefixroute wlp2s0
       valid_lft 86339sec preferred_lft 86339sec
    inet6 2603:6010:5000:2777:1671:f645:2d57:4343/64 scope global dynamic noprefixroute 
       valid_lft 553340sec preferred_lft 553340sec
    inet6 fe80::df48:9b2a:9df9:6ff/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
