1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp2s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 58:47:ca:7a:cf:6c brd ff:ff:ff:ff:ff:ff
    altname enx5847ca7acf6c
3: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 58:47:ca:7a:cf:6d brd ff:ff:ff:ff:ff:ff
    altname enx5847ca7acf6d
    inet 192.168.1.159/24 brd 192.168.1.255 scope global dynamic noprefixroute enp3s0
       valid_lft 81280sec preferred_lft 81280sec
    inet6 2603:6010:5000:2777:850c:efde:decc:3985/64 scope global dynamic noprefixroute 
       valid_lft 603186sec preferred_lft 603186sec
    inet6 fe80::955f:64fa:3135:76ca/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
