Module                  Size  Used by
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
snd_seq               135168  7 snd_seq_dummy
snd_seq_device         16384  1 snd_seq
qrtr                   57344  2
bnep                   36864  2
vfat                   24576  1
fat                   106496  1 vfat
intel_rapl_msr         20480  0
intel_rapl_common      53248  1 intel_rapl_msr
intel_uncore_frequency    12288  0
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
snd_sof_pci_intel_tgl    12288  0
snd_sof_pci_intel_cnl    20480  1 snd_sof_pci_intel_tgl
snd_sof_intel_hda_generic    45056  2 snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
soundwire_intel        81920  1 snd_sof_intel_hda_generic
soundwire_cadence      45056  1 soundwire_intel
snd_sof_intel_hda_common   200704  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_soc_hdac_hda       28672  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    36864  3 soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      20480  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_pci            24576  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_generic
snd_sof               462848  5 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda,snd_sof_pci_intel_cnl
snd_sof_utils          16384  1 snd_sof
snd_hda_codec_hdmi     98304  1
snd_soc_acpi_intel_match   126976  3 snd_sof_intel_hda_generic,snd_sof_pci_intel_tgl,snd_sof_pci_intel_cnl
x86_pkg_temp_thermal    16384  0
soundwire_generic_allocation    12288  1 soundwire_intel
intel_powerclamp       20480  0
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
soundwire_bus         147456  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
coretemp               20480  0
snd_hda_codec_realtek   221184  1
snd_soc_avs           241664  0
kvm_intel             430080  0
snd_hda_codec_generic   114688  1 snd_hda_codec_realtek
snd_soc_hda_codec      28672  1 snd_soc_avs
snd_hda_ext_core       36864  6 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
snd_soc_core          450560  6 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda
snd_compress           28672  2 snd_soc_avs,snd_soc_core
kvm                  1384448  1 kvm_intel
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_intel          69632  1
btusb                  81920  0
irqbypass              12288  1 kvm
crct10dif_pclmul       12288  1
btrtl                  32768  1 btusb
snd_intel_dspcfg       40960  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
crc32_pclmul           12288  0
btintel                69632  1 btusb
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
btbcm                  24576  1 btusb
polyval_clmulni        12288  0
snd_hda_codec         217088  8 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_sof_intel_hda
btmtk                  32768  1 btusb
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
iTCO_wdt               16384  0
sha512_ssse3           53248  0
snd_hda_core          143360  11 snd_hda_codec_generic,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
sha1_ssse3             32768  0
intel_pmc_bxt          16384  1 iTCO_wdt
bluetooth            1101824  15 btrtl,btmtk,btintel,btbcm,bnep,btusb
aesni_intel           122880  0
snd_hwdep              20480  1 snd_hda_codec
ee1004                 16384  0
gf128mul               16384  2 polyval_generic,aesni_intel
iTCO_vendor_support    12288  1 iTCO_wdt
crypto_simd            16384  1 aesni_intel
snd_pcm               204800  12 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
cryptd                 28672  2 crypto_simd,ghash_clmulni_intel
igc                   204800  0
spi_nor               167936  0
rapl                   20480  0
i2c_i801               45056  0
snd_timer              57344  3 snd_seq,snd_hrtimer,snd_pcm
rfkill                 40960  5 bluetooth
intel_cstate           20480  0
crc16                  12288  1 bluetooth
intel_uncore          262144  0
snd                   155648  17 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm
wmi_bmof               12288  0
ptp                    45056  1 igc
i2c_smbus              20480  1 i2c_i801
mtd                   106496  3 spi_nor
pcspkr                 12288  0
mei_me                 57344  0
soundcore              16384  1 snd
i2c_mux                16384  1 i2c_i801
pps_core               32768  1 ptp
mei                   200704  1 mei_me
igen6_edac             36864  0
intel_pmc_core        122880  0
joydev                 28672  0
mei_vsc_hw             24576  0
intel_vsec             20480  1 intel_pmc_core
pmt_telemetry          16384  1 intel_pmc_core
mousedev               24576  0
pmt_class              16384  1 pmt_telemetry
acpi_tad               20480  0
acpi_pad              184320  0
mac_hid                12288  0
i2c_dev                28672  0
crypto_user            20480  0
dm_mod                229376  0
loop                   40960  0
nfnetlink              20480  1
ip_tables              36864  0
x_tables               65536  1 ip_tables
hid_generic            12288  0
usbhid                 86016  0
xe                   3198976  0
drm_ttm_helper         16384  1 xe
gpu_sched              65536  1 xe
drm_suballoc_helper    12288  1 xe
drm_gpuvm              45056  1 xe
drm_exec               12288  2 drm_gpuvm,xe
i915                 4583424  46
btrfs                2170880  1
blake2b_generic        20480  0
libcrc32c              12288  1 btrfs
crc32c_generic         12288  0
xor                    20480  1 btrfs
raid6_pq              122880  1 btrfs
i2c_algo_bit           24576  2 xe,i915
drm_buddy              24576  2 xe,i915
ttm                   102400  3 drm_ttm_helper,xe,i915
nvme                   65536  2
intel_gtt              28672  1 i915
drm_display_helper    266240  2 xe,i915
nvme_core             258048  3 nvme
sha256_ssse3           36864  0
video                  81920  2 xe,i915
spi_intel_pci          12288  0
cec                    90112  3 drm_display_helper,xe,i915
nvme_auth              24576  1 nvme_core
spi_intel              36864  1 spi_intel_pci
wmi                    28672  2 video,wmi_bmof
crc32c_intel           16384  2
