Module                  Size  Used by
snd_seq_dummy          12288  0
rfcomm                102400  6
snd_hrtimer            12288  1
snd_seq               135168  7 snd_seq_dummy
snd_seq_device         16384  1 snd_seq
ccm                    20480  3
qrtr                   57344  2
cmac                   12288  3
algif_hash             12288  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   36864  2
joydev                 28672  0
mousedev               24576  0
snd_acp_legacy_mach    28672  0
amd_atl                57344  1
intel_rapl_msr         20480  0
snd_acp_mach           53248  1 snd_acp_legacy_mach
vfat                   24576  1
snd_soc_nau8821        65536  1 snd_acp_mach
intel_rapl_common      53248  1 intel_rapl_msr
squashfs               94208  8
fat                   106496  1 vfat
snd_soc_dmic           12288  1
snd_acp3x_rn           12288  4
snd_acp3x_pdm_dma      16384  1
snd_sof_amd_acp70      16384  0
snd_sof_amd_acp63      16384  0
hid_sensor_accel_3d    20480  0
hid_sensor_magn_3d     20480  0
hid_sensor_gyro_3d     16384  0
snd_soc_acpi_amd_match     8192  1 snd_sof_amd_acp63
hid_sensor_trigger     20480  6 hid_sensor_gyro_3d,hid_sensor_accel_3d,hid_sensor_magn_3d
snd_sof_amd_vangogh    16384  0
industrialio_triggered_buffer    12288  1 hid_sensor_trigger
snd_sof_amd_rembrandt    16384  0
kfifo_buf              12288  1 industrialio_triggered_buffer
snd_sof_amd_renoir     16384  0
hid_sensor_iio_common    20480  4 hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_accel_3d,hid_sensor_magn_3d
snd_sof_amd_acp        69632  5 snd_sof_amd_acp70,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
industrialio          143360  6 industrialio_triggered_buffer,hid_sensor_gyro_3d,hid_sensor_trigger,kfifo_buf,hid_sensor_accel_3d,hid_sensor_magn_3d
snd_sof_pci            24576  5 snd_sof_amd_acp70,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
snd_sof_xtensa_dsp     16384  1 snd_sof_amd_acp
snd_sof               466944  2 snd_sof_amd_acp,snd_sof_pci
snd_sof_utils          16384  1 snd_sof
snd_ctl_led            28672  0
snd_pci_ps             28672  0
rtw89_8852ae           12288  0
snd_amd_sdw_acpi       16384  2 snd_sof_amd_acp,snd_pci_ps
snd_hda_codec_realtek   221184  1
soundwire_amd          45056  2 snd_sof_amd_acp,snd_pci_ps
kvm_amd               241664  0
rtw89_8852a           708608  1 rtw89_8852ae
snd_hda_codec_generic   114688  1 snd_hda_codec_realtek
soundwire_generic_allocation    12288  1 soundwire_amd
soundwire_bus         147456  2 soundwire_generic_allocation,soundwire_amd
rtw89_pci             114688  1 rtw89_8852ae
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
snd_hda_codec_hdmi     98304  1
kvm                  1384448  1 kvm_amd
snd_soc_core          450560  8 snd_soc_nau8821,snd_acp_mach,snd_acp3x_rn,snd_sof,snd_acp_legacy_mach,soundwire_amd,snd_soc_dmic,snd_acp3x_pdm_dma
snd_hda_intel          69632  10
rtw89_core           1048576  2 rtw89_pci,rtw89_8852a
snd_intel_dspcfg       40960  2 snd_hda_intel,snd_sof
snd_compress           28672  1 snd_soc_core
irqbypass              12288  1 kvm
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
ac97_bus               12288  1 snd_soc_core
crct10dif_pclmul       12288  1
snd_pcm_dmaengine      16384  1 snd_soc_core
crc32_pclmul           12288  0
snd_hda_codec         217088  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
polyval_clmulni        12288  0
snd_rpl_pci_acp6x      20480  0
polyval_generic        12288  1 polyval_clmulni
mac80211             1634304  2 rtw89_core,rtw89_pci
ghash_clmulni_intel    16384  0
snd_acp_pci            12288  0
uvcvideo              184320  0
snd_hda_core          143360  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
btusb                  81920  0
sha512_ssse3           53248  0
snd_acp_legacy_common    16384  1 snd_acp_pci
videobuf2_vmalloc      20480  1 uvcvideo
sha1_ssse3             32768  0
btrtl                  32768  1 btusb
snd_hwdep              20480  1 snd_hda_codec
snd_pci_acp6x          20480  0
uvc                    12288  1 uvcvideo
libarc4                12288  1 mac80211
aesni_intel           122880  6
videobuf2_memops       16384  1 videobuf2_vmalloc
btintel                69632  1 btusb
ee1004                 16384  0
snd_pcm               204800  17 snd_sof_amd_acp,snd_soc_nau8821,snd_hda_codec_hdmi,snd_pci_acp6x,snd_acp_mach,snd_hda_intel,snd_hda_codec,snd_sof,snd_compress,snd_acp_legacy_mach,snd_soc_core,snd_sof_utils,soundwire_amd,snd_hda_core,snd_acp3x_pdm_dma,snd_pci_ps,snd_pcm_dmaengine
snd_pci_acp5x          20480  0
videobuf2_v4l2         40960  1 uvcvideo
btbcm                  24576  1 btusb
gf128mul               16384  2 polyval_generic,aesni_intel
snd_rn_pci_acp3x       24576  0
hid_sensor_hub         32768  5 hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_iio_common,hid_sensor_accel_3d,hid_sensor_magn_3d
hid_multitouch         36864  0
videobuf2_common       94208  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
snd_timer              57344  3 snd_seq,snd_hrtimer,snd_pcm
btmtk                  32768  1 btusb
ucsi_acpi              16384  0
sp5100_tco             20480  0
snd_acp_config         20480  10 snd_rn_pci_acp3x,snd_sof_amd_acp70,snd_pci_acp6x,snd_pci_acp5x,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_acp_pci,snd_pci_ps,snd_sof_amd_renoir
hp_wmi                 40960  0
crypto_simd            16384  1 aesni_intel
cfg80211             1384448  3 rtw89_core,mac80211,rtw89_8852a
platform_profile       12288  1 hp_wmi
videodev              397312  2 videobuf2_v4l2,uvcvideo
snd                   155648  46 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_acp_mach,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_acp_legacy_mach,snd_soc_core,snd_pcm
typec_ucsi             77824  1 ucsi_acpi
snd_soc_acpi           16384  3 snd_sof_amd_acp,snd_acp_config,snd_pci_ps
i2c_piix4              36864  0
sparse_keymap          12288  1 hp_wmi
cryptd                 28672  3 crypto_simd,ghash_clmulni_intel
bluetooth            1101824  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
hid_generic            12288  0
mc                     90112  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
rapl                   20480  0
pcspkr                 12288  0
wmi_bmof               12288  0
typec                 110592  1 typec_ucsi
rfkill                 40960  9 hp_wmi,rtw89_core,bluetooth,cfg80211
ccp                   184320  1 kvm_amd
soundcore              16384  2 snd_ctl_led,snd
snd_pci_acp3x          20480  0
amd_sfh                53248  0
k10temp                16384  0
i2c_smbus              20480  1 i2c_piix4
roles                  16384  1 typec_ucsi
i2c_hid_acpi           12288  0
i2c_hid                45056  1 i2c_hid_acpi
amd_pmc                57344  0
acpi_tad               20480  0
mac_hid                12288  0
vboxnetflt             40960  0
vboxnetadp             32768  0
vboxdrv               671744  2 vboxnetadp,vboxnetflt
i2c_dev                28672  0
sg                     53248  0
crypto_user            20480  0
loop                   45056  16
dm_mod                229376  0
nfnetlink              20480  1
ip_tables              36864  0
x_tables               65536  1 ip_tables
amdgpu              15454208  44
btrfs                2170880  1
blake2b_generic        20480  0
libcrc32c              12288  1 btrfs
crc32c_generic         12288  0
crc16                  12288  2 bluetooth,amdgpu
xor                    20480  1 btrfs
amdxcp                 12288  1 amdgpu
i2c_algo_bit           24576  1 amdgpu
raid6_pq              122880  1 btrfs
drm_ttm_helper         16384  2 amdgpu
ttm                   102400  2 amdgpu,drm_ttm_helper
serio_raw              20480  0
drm_exec               12288  1 amdgpu
atkbd                  40960  0
rtsx_pci_sdmmc         36864  0
gpu_sched              65536  1 amdgpu
libps2                 20480  1 atkbd
mmc_core              270336  1 rtsx_pci_sdmmc
vivaldi_fmap           12288  1 atkbd
drm_suballoc_helper    12288  1 amdgpu
drm_buddy              24576  1 amdgpu
nvme                   65536  2
crc32c_intel           16384  2
sha256_ssse3           36864  0
drm_display_helper    266240  1 amdgpu
nvme_core             258048  3 nvme
video                  81920  1 amdgpu
i8042                  57344  0
rtsx_pci              139264  1 rtsx_pci_sdmmc
cec                    90112  1 drm_display_helper
nvme_auth              24576  1 nvme_core
serio                  28672  5 amd_pmc,serio_raw,atkbd,i8042
wmi                    28672  3 hp_wmi,video,wmi_bmof
